<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coder</groupId>
    <artifactId>iamcoder</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>concurrency-in-action</module>
        <module>design-patterns-in-action</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <!-- Maven Plugins 版本 -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- Compiler properties -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>

        <!-- Spring 依赖版本 -->
<!--        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>-->
<!--        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>-->
<!--        <spring-data.version>Moore-SR4</spring-data.version>-->
        <spring.version>5.2.2.RELEASE</spring.version>

<!--        <_cglib.version>3.2.4</_cglib.version>-->
        <lombok.version>1.18.26</lombok.version>
        <guava.version>33.0.0-jre</guava.version>
<!--        <slf4j.version>1.7.30</slf4j.version>-->
<!--        <guava.version>29.0-jre</guava.version>-->
<!--        <commons-lang3.version>3.9</commons-lang3.version>-->
<!--        <swagger.version>2.9.2</swagger.version>-->

        <!-- Testing 版本 -->
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- 通用功能类库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>