<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.coder</groupId>
        <artifactId>iamcoder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>design-patterns-in-action</artifactId>
    <packaging>jar</packaging>

    <name>design-patterns-in-action</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.sonatype.nexus/google-guava-eventbus -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>google-guava-eventbus</artifactId>
            <version>3.2.0-01</version>
        </dependency>
    </dependencies>

</project>
